let

  class Account (money:int) {
    fun getMon:int () money;
  }

  class TradingAcc extends Account (invested:int) {
    fun getInv:int () invested;
  }

  class BankLoan (loan: Account) {
    fun getLoan:Account () loan;
    fun openLoan:Account (m:TradingAcc) if ((m.getMon()+m.getInv())>=30000)
      then {new Account(money=loan.getMon())}
      else {null};
  }

  class MyBankLoan extends BankLoan (loan: TradingAcc) {
    fun openLoan:TradingAcc (l:Account) if (l.getMon()>=20000)
      then {new TradingAcc(money=loan.getMon(),invested=loan.getInv())}
      else {null};
  }

  var bl:BankLoan = new MyBankLoan(new TradingAcc(money=50000,invested=40000));
  var myTradingAcc:TradingAcc = new TradingAcc(invested=5000,money=20000);
  var myLoan:Account = bl.openLoan(myTradingAcc);

in print(if (myLoan==null) then {0} else {myLoan.getMon()});
